#MR Server properties for local.
log.level=INFO
io.netty.leakDetectionLevel=advanced
mirror.reflect.reporter.debug.outputData=true
mirror.reflect.replayVerify.reportDirectory=/Users/Srikanth/wip/api_cluster/mr-data
mirror.reflect.debug.outputMinimalData=false
mirror.reflect.replayAssert.discard=false
