#MR Server properties for local.
log.level=INFO
loader.team=Mobiquity 5.0
loader.history.untilDays=400
loader.git.repos=/Users/srikanthseshadri/wip/sfm,/Users/srikanthseshadri/wip/service_manager,/Users/srikanthseshadri/wip/sam,/Users/srikanthseshadri/wip/shulka,/Users/srikanthseshadri/wip/txn,/Users/srikanthseshadri/wip/ums,/Users/srikanthseshadri/wip/ams,/Users/srikanthseshadri/wip/mobiquity_deployment,/Users/srikanthseshadri/wip/mfsqa,/Users/srikanthseshadri/wip/mfs-platform
